<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/to_practice"
        android:title="RHYTHME"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_nav_practice"/>
    <item
        android:id="@+id/to_snare"
        android:title="HOME"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_nav_practice2"/>
</menu>
