plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// ext : build.gradle 에서 사용하는 전역변수를 설정하겠다는 의미
ext {
    // build/generated-snippets 경로를 가지는 파일 객체를 생성하여 snippetsDir 변수에 할당
    snippetsDir = file('build/generated-snippets')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JDBC(Java Database Connectivity)를 사용하는 데 필요한 스타터 모듈
    // 데이터베이스에 대한 JDBC 연동을 간편하게 설정  가능
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Spring Boot에서 JPA(Java Persistence API)를 사용하는 데 필요한 스타터 모듈
    // JPA를 통해 데이터베이스에 대한 ORM(Object-Relational Mapping) 작업을 수행가능
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot 웹 애플리케이션을 개발하기 위한 스타터 모듈
    // 웹 애플리케이션을 구축하는 데 필요한 기본 구성이 포함
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok은 Java 언어를 확장하여 보일러플레이트 코드를 줄이고 개발자의 생산성을 높이는 데 사용되는 라이브러리
    // 주로 클래스의 getter, setter, equals, hashCode, toString 등을 자동으로 생성하기 위해 사용
    compileOnly 'org.projectlombok:lombok'

    // Spring Boot 애플리케이션을 개발할 때 편리한 기능을 제공하는 도구 모듈
    // 예를 들어 코드 변경 감지와 자동 재시작
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL 데이터베이스에 연결하기 위한 JDBC 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot 애플리케이션의 테스트를 위한 스타터 모듈
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring REST Docs를 사용하여 Spring MVC 컨트롤러의 API 문서를 생성하는 데 필요한 라이브러리
    // API 문서화 및 테스트 작성에 사용
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Spring REST Docs와 함께 사용되며, 생성된 API 문서를 Asciidoctor 형식으로 출력하기 위한 라이브러리
    // testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    //Security 적용
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.auth0:java-jwt:4.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    inputs.file file('src/docs/asciidoc/index.adoc')
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}