<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".kpop.KpopListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Drums Come True"
            android:textSize="30sp"
             />

        <TextView
            android:id="@+id/titleKpop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K-POP 연주하기"
            android:textSize="22sp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="곡 이미지"
                android:padding="10dp"
                tools:src="@drawable/cover_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#7A8089"
                    android:textSize="32sp"
                    tools:text="곡명" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#7A8089"
                    android:textSize="18sp"
                    tools:text="가수" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#818B8F"
                android:gravity="center"
                android:text="@string/playButton"
                android:textSize="16dp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="곡 이미지"
                android:padding="10dp"
                tools:src="@drawable/cover_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#7A8089"
                    android:textSize="32sp"
                    tools:text="곡명" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#7A8089"
                    android:textSize="18sp"
                    tools:text="가수" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#818B8F"
                android:gravity="center"
                android:text="@string/playButton"
                android:textSize="16dp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="곡 이미지"
                android:padding="10dp"
                tools:src="@drawable/cover_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#7A8089"
                    android:textSize="32sp"
                    tools:text="곡명" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#7A8089"
                    android:textSize="18sp"
                    tools:text="가수"/>
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#818B8F"
                android:gravity="center"
                android:text="@string/playButton"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
        </LinearLayout>






    </LinearLayout>


</ScrollView>