<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- YouTube 동영상을 표시할 뷰 -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        tools:ignore="MissingConstraints" />

    <!-- 텍스트를 표시할 TextView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutor_video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tutor_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="튜토리얼 제목"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/tutor_btn"
            app:layout_constraintStart_toEndOf="@id/tutor_image"
            app:layout_constraintTop_toTopOf="@id/tutor_image" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tutor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연습하기"
            android:label=""
            android:layout_marginEnd="20dp"
            android:background="@drawable/practice_card_bg"
            app:layout_constraintBottom_toTopOf="@+id/tutor_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tutor_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tutor_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="부제목"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tutor_btn"
            app:layout_constraintStart_toStartOf="@id/tutor_title"
            app:layout_constraintTop_toBottomOf="@id/tutor_title" />

        <ImageView
            android:id="@+id/tutor_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/shape_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tutor_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:text="1. 어쩌고 \n\n2.저쩌고\n\n3.어쩌고저쩌고"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutor_image" />

        <TextView
            android:id="@+id/num_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tutor_btn"
            app:layout_constraintStart_toStartOf="@id/tutor_title"
            app:layout_constraintTop_toBottomOf="@id/tutor_title"
            android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>