<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <!-- Heartbeat effect (scale up and down) -->
    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="4.0"
        android:toYScale="4.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="400"
    />

    <!-- Rings: Show and fade out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200"
        android:repeatMode="reverse"
        android:repeatCount="1"
        />
</set>